* { margin: 0;
    padding: 0;
    border: none; 
    line-height: 0;
	word-spacing: 0;
}
body {
	background-image: linear-gradient(90deg, #FF6F91, #D169A3, #9A67A5); 
}

.container-fluid {
	background-color: white;
	color: #444;
	text-align: center;
	margin: 0; 
	height: 50px;		
	}
.container-fluid h2 {
	
}

.container {
	padding: 30px;
	height:100% !important;
	background-color: #faedff;
	min-width: 1000px !important;
	max-width:1000px !important;

		
}

.gridArea {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(18.75px,1fr)); 
	grid-template-rows: repeat(auto-fill, minmax(18.75px,1fr));
/*in order to modify the grid box size, we would need to modify in js the grid box value of the columns and rows, for example
if the grid is 600px we would divide 600/user input(32, to obtain 32 grid boxes), and we would update the min value of the columns and rows using the result(18.75px)*/

	grid-column-gap:0;
	grid-row-gap: 0;
	min-width: 600px !important;
	max-width: 600px !important;
	min-height: 600px !important;
	max-height: 600px !important;
	overflow: hidden;
	margin: 15px auto 0;



}
.gridArea div {
	width: 100%;
    padding-bottom: 100%;
	background-color: white;
	display: block;
	box-shadow: -.2px -.2px #818181;
	
	margin:0;
	padding: 0;
}
.gridArea div:hover {
	background-color: blue;
}
